apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':retryable-requests-api')

    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4-rc-4'
    testCompile 'org.apache.commons:commons-text:1.1'
}
